akka {
  loglevel = "DEBUG"
  actor{
    deployment{
      /cacheMgr{
        dispatcher =  cache-dispatcher
      }
      /cacheMgr/watcher{
        dispatcher = watcher-dispatcher
      }
      "/cacheMgr/*"{
        dispatcher = cache-dispatcher
      }
    }
  }
}

cache-size = 5

cache-dispatcher {
  type = Dispatcher
  executor = "affinity-pool-executor"
  affinity-pool-executor {
    parallelism-min = 8
    parallelism-factor = 1
    parallelism-max = 16
  }

  throughput = 100
}

watcher-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}